<h2 class="page-heading-comic" data-i18n="admin_heading">管理员</h2>
<p class="page-subtitle" data-i18n="admin_subtitle">系统设置与操作</p>

<div class="admin-panel" x-data="component()" x-init="init()">
  <a class="admin-card comic-admin-card" href="<%= base_url %>admin/user">
    <div class="admin-card-icon comic-admin-icon"><i class="fas fa-users"></i></div>
    <div class="admin-card-content">
      <p class="admin-card-title comic-admin-title" data-i18n="user_management">用户管理</p>
      <p class="admin-card-meta" data-i18n="user_management_desc">添加、编辑或删除用户</p>
    </div>
  </a>

  <a class="admin-card comic-admin-card" href="<%= base_url %>admin/missing">
    <div class="admin-card-icon comic-admin-icon"><i class="fas fa-exclamation-triangle"></i></div>
    <div class="admin-card-content">
      <p class="admin-card-title comic-admin-title" data-i18n="missing_entries">缺少条目</p>
      <p class="admin-card-meta" data-i18n="missing_entries_desc">查看缺失的文件条目</p>
    </div>
    <% if missing_count > 0 %>
      <span class="admin-card-badge comic-admin-badge"><%= missing_count %></span>
    <% end %>
  </a>

  <div class="admin-card comic-admin-card" role="button" tabindex="0" @click="scan()" @keydown.enter="scan()">
    <div class="admin-card-icon comic-admin-icon"><i class="fas fa-sync-alt" :style="scanning ? 'animation: admin-spin 1s linear infinite' : ''"></i></div>
    <div class="admin-card-content">
      <p class="admin-card-title comic-admin-title" :style="scanning ? 'color: #999' : ''" data-i18n="scan_library">扫描库文件</p>
      <p class="admin-card-meta" x-show="!scanning && scanMs > 0" x-text="I18N.get('scan_result', loadLanguageSetting(), {count: scanTitles, ms: scanMs})"></p>
      <p class="admin-card-meta" x-show="scanning" data-i18n="scanning">正在扫描...</p>
    </div>
    <div class="admin-card-right">
      <div uk-spinner x-show="scanning"></div>
    </div>
  </div>

  <div class="admin-card comic-admin-card" role="button" tabindex="0" @click="generateThumbnails()" @keydown.enter="generateThumbnails()">
    <div class="admin-card-icon comic-admin-icon"><i class="fas fa-image" :style="generating ? 'animation: admin-spin 1s linear infinite' : ''"></i></div>
    <div class="admin-card-content">
      <p class="admin-card-title comic-admin-title" :style="generating ? 'color: #999' : ''" data-i18n="generate_thumbnails">生成缩略图</p>
      <p class="admin-card-meta" x-show="generating && progress > 0" x-text="`${(progress * 100).toFixed(2)}%`"></p>
      <p class="admin-card-meta" x-show="!generating" data-i18n="generate_thumbnails_desc">为漫画生成封面缩略图</p>
    </div>
    <div class="admin-card-right">
      <div uk-spinner x-show="generating"></div>
    </div>
  </div>

  <div class="admin-card comic-admin-card" style="cursor: default">
    <div class="admin-card-icon comic-admin-icon"><i class="fas fa-palette"></i></div>
    <div class="admin-card-content">
    <p class="admin-card-title comic-admin-title" data-i18n="theme">主题</p>
    <p class="admin-card-meta" data-i18n="theme_desc">选择界面主题</p>
    </div>
    <select id="theme-select" class="uk-select sort-select" :value="themeSetting" @change="themeChanged($event)" style="max-width: 160px">
      <option>Dark</option>
      <option>Light</option>
      <option>System</option>
    </select>
  </div>
  <div class="admin-card comic-admin-card" style="cursor: default">
    <div class="admin-card-icon comic-admin-icon"><i class="fas fa-paint-brush"></i></div>
    <div class="admin-card-content">
    <p class="admin-card-title comic-admin-title" data-i18n="ui_style">UI风格</p>
    <p class="admin-card-meta" data-i18n="ui_style_desc">选择界面视觉风格</p>
    </div>
    <select id="ui-style-select" class="uk-select sort-select" :value="uiStyle" @change="uiStyleChanged($event)" style="max-width: 160px">
      <option>Comic</option>
      <option>Flat</option>
    </select>
  </div>
</div>

<div class="admin-footer">
  <p class="admin-version"><span data-i18n="version_label">版本: v<%= MANGO_VERSION %> &middot; 汉化：</span><a href="https://yuanfangblog.xyz">昭君</a></p>
  <a class="uk-button comic-btn comic-btn-danger" href="<%= base_url %>logout" data-i18n="logout_btn">登出</a>
</div>

<% content_for "script" do %>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/admin.js"></script>
<% end %>
