<div class="home-page">

<% show_hidden = false %>

<%- if new_user && empty_library -%>

  <div class="empty-state">
    <div class="empty-icon">
      <i class="fas fa-plus"></i>
    </div>
    <h2>添加你的第一部漫画</h2>
    <p>我们还找不到任何文件。添加一些到您的库中，它们将出现在此处。</p>
    <dl class="uk-description-list">
      <dt>当前资源库路径</dt>
      <dd><code><%= Config.current.library_path %></code></dd>
      <dt>想要更改您的资源库路径？</dt>
      <dd>配置 <code>config.yml</code> 其路径为: <code><%= Config.current.path %></code></dd>
      <dt>还看不到您的文件？</dt>
      <dd>
      您必须等待 <%= Config.current.scan_interval_minutes %> 分钟才能完成库扫描
      <% if is_admin %>
        , 或者从 <a href="<%= base_url %>admin">管理员</a>手动扫描
      <% end %>.
      </dd>
    </dl>
  </div>

<%- elsif new_user && empty_library == false -%>

  <div class="empty-state">
    <div class="empty-icon">
      <i class="fas fa-book-open"></i>
    </div>
    <h2>阅读你的第一部漫画</h2>
    <p>一旦你开始阅读，Mango 会记住你离开的地方并在此处显示您的条目。</p>
    <a href="<%= base_url %>library" class="uk-button mango-btn mango-btn-primary">查看库</a>
  </div>

<%- elsif new_user == false && empty_library == false -%>

  <%- if continue_reading.empty? && recently_added.empty? -%>
    <div class="empty-state">
      <div class="empty-icon">
        <i class="fas fa-book-reader"></i>
      </div>
      <h2>欢迎来到 Mango</h2>
      <p>一个自托管的漫画服务器和阅读器</p>
      <a href="<%= base_url %>library" class="uk-button mango-btn mango-btn-primary">查看库</a>
    </div>
  <%- end -%>

  <%- unless continue_reading.empty? -%>
    <% hero_item = continue_reading.first[:entry] %>
    <% hero_progress = continue_reading.first[:percentage] %>
    <div class="carousel-section continue-reading-section">
      <div class="section-header">
        <h2 class="section-heading">继续阅读</h2>
        <span class="section-count"><%= continue_reading.size %></span>
      </div>

      <div class="continue-reading-row">
        <!-- Featured hero card (first item, wide) -->
        <div class="hero-banner" style="background-image: url('<%= hero_item.cover_url %>');">
          <div class="hero-overlay"></div>
          <div class="hero-content">
            <span class="hero-badge">继续阅读</span>
            <h1 class="hero-title"><%= HTML.escape(hero_item.display_name) %></h1>
            <p class="hero-meta">
              <% if hero_item.is_a?(Entry) %>
                <%= hero_item.pages %> 页 · <%= (hero_progress * 100).round(1) %>% 已读
              <% else %>
                <%= (hero_progress * 100).round(1) %>% 已读
              <% end %>
            </p>
            <div class="hero-actions">
              <a href="<%= base_url %>reader/<%= hero_item.is_a?(Entry) ? hero_item.book.id + "/" + hero_item.id : hero_item.id %>" class="mango-btn mango-btn-primary">
                <i class="fas fa-play"></i> 继续阅读
              </a>
              <% if hero_item.is_a?(Entry) %>
                <a href="<%= base_url %>book/<%= hero_item.book.id %>" class="mango-btn mango-btn-outline hero-btn-outline">查看详情</a>
              <% else %>
                <a href="<%= base_url %>book/<%= hero_item.id %>" class="mango-btn mango-btn-outline hero-btn-outline">查看详情</a>
              <% end %>
            </div>
            <% unless hero_progress < 0 || hero_progress > 100 || hero_progress.nan? %>
              <div class="hero-progress-bar">
                <div class="hero-progress-fill" style="width: <%= (hero_progress * 100).round(1) %>%"></div>
              </div>
            <% end %>
          </div>
        </div>

        <!-- Remaining items beside hero -->
        <% if continue_reading.size > 1 %>
          <div class="carousel-wrapper continue-reading-carousel-wrapper">
            <button class="carousel-arrow carousel-arrow-left" onclick="scrollCarousel(this, -1)" aria-label="向左滚动">
              <i class="fas fa-chevron-left"></i>
            </button>
            <div class="continue-reading-cards carousel-track">
              <%- continue_reading[1..].each do |cr| -%>
                <% item = cr[:entry] %>
                <% progress = cr[:percentage] %>
                <%= render_component "card" %>
              <%- end -%>
            </div>
            <button class="carousel-arrow carousel-arrow-right" onclick="scrollCarousel(this, 1)" aria-label="向右滚动">
              <i class="fas fa-chevron-right"></i>
            </button>
          </div>
        <% end %>
      </div>
    </div>
  <%- end -%>

  <%- unless start_reading.empty? -%>
    <div class="carousel-section">
      <div class="section-header">
        <h2 class="section-heading">开始阅读</h2>
        <span class="section-count"><%= start_reading.size %></span>
        <a class="section-link" href="<%= base_url %>library">查看全部 <i class="fas fa-arrow-right" style="font-size: 0.7em;"></i></a>
      </div>
      <div class="carousel-wrapper">
        <button class="carousel-arrow carousel-arrow-left" onclick="scrollCarousel(this, -1)" aria-label="向左滚动">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="carousel-track">
          <%- start_reading.each do |t| -%>
            <% item = t %>
            <% progress = 0.0 %>
            <%= render_component "card" %>
          <%- end -%>
        </div>
        <button class="carousel-arrow carousel-arrow-right" onclick="scrollCarousel(this, 1)" aria-label="向右滚动">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  <%- end -%>

  <%- unless recently_added.empty? -%>
    <div class="carousel-section">
      <div class="section-header">
        <h2 class="section-heading">最近添加</h2>
        <span class="section-count"><%= recently_added.size %></span>
        <a class="section-link" href="<%= base_url %>library">查看全部 <i class="fas fa-arrow-right" style="font-size: 0.7em;"></i></a>
      </div>
      <div class="carousel-wrapper">
        <button class="carousel-arrow carousel-arrow-left" onclick="scrollCarousel(this, -1)" aria-label="向左滚动">
          <i class="fas fa-chevron-left"></i>
        </button>
        <div class="carousel-track">
          <%- recently_added.each do |ra| -%>
            <% item = ra %>
            <% progress = ra[:percentage] %>
            <%= render_component "card" %>
          <%- end -%>
        </div>
        <button class="carousel-arrow carousel-arrow-right" onclick="scrollCarousel(this, 1)" aria-label="向右滚动">
          <i class="fas fa-chevron-right"></i>
        </button>
      </div>
    </div>
  <%- end -%>

  <%= render_component "entry-modal" %>

<%- end -%>

</div>

<% content_for "script" do %>
  <%= render_component "dots" %>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/title.js"></script>
  <script>
    function scrollCarousel(btn, direction) {
      var wrapper = btn.closest('.carousel-wrapper');
      var track = wrapper.querySelector('.carousel-track');
      var scrollAmount = track.clientWidth * 0.75;
      track.scrollBy({ left: direction * scrollAmount, behavior: 'smooth' });
    }

    // Update arrow visibility based on scroll position
    document.querySelectorAll('.carousel-track').forEach(function(track) {
      function updateArrows() {
        var wrapper = track.closest('.carousel-wrapper');
        if (!wrapper) return;
        var leftArrow = wrapper.querySelector('.carousel-arrow-left');
        var rightArrow = wrapper.querySelector('.carousel-arrow-right');
        if (!leftArrow || !rightArrow) return;
        var canScrollLeft = track.scrollLeft > 10;
        var canScrollRight = track.scrollLeft < track.scrollWidth - track.clientWidth - 10;
        leftArrow.style.opacity = canScrollLeft ? '1' : '0';
        leftArrow.style.pointerEvents = canScrollLeft ? 'auto' : 'none';
        rightArrow.style.opacity = canScrollRight ? '1' : '0';
        rightArrow.style.pointerEvents = canScrollRight ? 'auto' : 'none';
      }
      track.addEventListener('scroll', updateArrows);
      window.addEventListener('resize', updateArrows);
      updateArrows();
    });

    // Drag-to-scroll for carousel tracks
    document.querySelectorAll('.carousel-track').forEach(function(track) {
      var isDown = false;
      var startX;
      var scrollLeft;
      var dragDistance = 0;

      track.addEventListener('mousedown', function(e) {
        isDown = true;
        dragDistance = 0;
        track.style.cursor = 'grabbing';
        startX = e.clientX;
        scrollLeft = track.scrollLeft;
      });

      track.addEventListener('mouseleave', function() {
        isDown = false;
        track.style.cursor = 'grab';
      });

      track.addEventListener('mouseup', function() {
        isDown = false;
        track.style.cursor = 'grab';
      });

      track.addEventListener('mousemove', function(e) {
        if (!isDown) return;
        e.preventDefault();
        var x = e.clientX;
        var walk = (x - startX) * 1.5;
        dragDistance = Math.abs(walk);
        track.scrollLeft = scrollLeft - walk;
      });

      // Prevent card clicks when dragging
      track.addEventListener('click', function(e) {
        if (dragDistance > 5) {
          e.preventDefault();
          e.stopPropagation();
        }
      }, true);

      track.style.cursor = 'grab';
      track.style.userSelect = 'none';
      track.style.webkitUserSelect = 'none';
    });
  </script>
<% end %>
