<div class="library-page">
  <h2 class="page-heading">资料库 <span class="page-heading-badge"><%= titles.size %> 文件</span></h2>

  <div class="library-toolbar">
    <form class="search-bar" role="search">
      <span class="search-icon" uk-search-icon></span>
      <input class="uk-search-input search-input" type="search" placeholder="查找漫画..." aria-label="查找漫画">
    </form>
    <div class="sort-form-wrapper">
      <% hash = {
        "auto" => "自动",
        "title" => "名称",
        "time_modified" => "修改日期",
        "progress" => "进度"
      } %>
      <%= render_component "sort-form" %>
    </div>
    <% if is_admin %>
      <a href="#" onclick="toggleShowHidden(<%= show_hidden ? 0 : 1 %>); return false;" class="mango-btn mango-btn-sm <%= show_hidden ? "mango-btn-active-toggle" : "mango-btn-outline" %> hide-toggle-btn" title="<%= show_hidden ? "隐藏已隐藏" : "显示隐藏" %>">
        <i class="fas <%= show_hidden ? "fa-eye" : "fa-eye-slash" %>"></i>
        <span><%= show_hidden ? "隐藏已隐藏" : "显示隐藏" %></span>
      </a>
    <% end %>
  </div>

  <div class="no-results" id="no-results">
    <div class="no-results-icon"><i class="fas fa-search"></i></div>
    <h3>未找到结果</h3>
    <p>尝试使用不同的关键词搜索</p>
  </div>

  <div class="library-card-grid">
    <% titles.each_with_index do |item, i| %>
      <% progress = percentage[i] %>
      <%= render_component "card" %>
    <% end %>
  </div>
</div>

<% content_for "script" do %>
  <%= render_component "dots" %>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/title.js"></script>
  <script src="<%= base_url %>js/search.js"></script>
  <script src="<%= base_url %>js/sort-items.js"></script>
<% end %>
