<div id="modal" class="uk-flex-top error-modal" uk-modal>
  <div class="uk-modal-dialog uk-margin-auto-vertical">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-modal-header">
      <div>
        <h3 class="uk-modal-title uk-margin-remove-top"><i class="fas fa-exclamation-circle"></i> <span data-i18n="error_title">错误</span></h3>
      </div>
      <p class="uk-text-meta uk-margin-remove-bottom break-word"><%= HTML.escape(entry.path) %></p>
      <p class="uk-text-meta uk-margin-remove-top"><%= HTML.escape(entry.err_msg) %></p>
    </div>
    <div class="uk-modal-body">
      <div class="error-actions">
      <% if next_entry = entry.next_entry username %>
        <a class="uk-button uk-button-default comic-btn comic-btn-outline" href="<%= base_url %>reader/<%= entry.book.id %>/<%= next_entry.id %>" data-i18n="next">下一个</a>
      <% end %>
      <a class="uk-button uk-button-primary comic-btn comic-btn-primary" href="<%= base_url %>book/<%= entry.book.id %>" data-i18n="back_to_title">回到标题</a>
      </div>
    </div>
  </div>
</div>

<% content_for "script" do %>
  <script>
    UIkit.modal('#modal').show();
    UIkit.util.on('#modal', 'hide', function() {
      location.href = "<%= base_url %>book/<%= HTML.escape(entry.book.id) %>";
    });
  </script>
<% end %>
