<div class="library-page">
  <h2 class="page-heading-comic"><span data-i18n="tag_heading_prefix">标签:</span> <%= tag %> <span class="comic-section-count"><%= titles.size %> <span data-i18n="items_count">标记</span></span></h2>

  <div class="library-toolbar">
    <form class="search-bar comic-search" role="search">
      <span class="search-icon" uk-search-icon></span>
      <input class="uk-search-input search-input comic-search-input" type="search" placeholder="查找漫画..." data-i18n-placeholder="search_manga" aria-label="查找漫画">
    </form>
    <div class="sort-form-wrapper">
      <% hash = {
        "auto" => "自动",
        "time_modified" => "修改日期",
        "progress" => "进度"
      } %>
      <%= render_component "sort-form" %>
    </div>
    <% if is_admin %>
      <a href="#" onclick="toggleShowHidden(<%= show_hidden ? 0 : 1 %>); return false;" class="comic-btn comic-btn-sm <%= show_hidden ? "comic-btn-active-toggle" : "comic-btn-outline" %> hide-toggle-btn" title="<%= show_hidden ? "隐藏已隐藏" : "显示隐藏" %>" data-i18n-title="<%= show_hidden ? "hide_hidden" : "show_hidden" %>">
        <i class="fas <%= show_hidden ? "fa-eye" : "fa-eye-slash" %>"></i>
        <span data-i18n="<%= show_hidden ? "hide_hidden" : "show_hidden" %>"><%= show_hidden ? "隐藏已隐藏" : "显示隐藏" %></span>
      </a>
    <% end %>
  </div>

  <div class="no-results" id="no-results">
    <div class="no-results-icon"><i class="fas fa-search"></i></div>
    <h3 data-i18n="no_results">未找到结果</h3>
    <p data-i18n="try_different_keywords">尝试使用不同的关键词搜索</p>
  </div>

  <div class="uk-child-width-1-4@m uk-child-width-1-2" uk-grid>
    <% titles.each_with_index do |item, i| %>
      <% progress = percentage[i] %>
      <%= render_component "card" %>
    <% end %>
  </div>
</div>

<% content_for "script" do %>
  <%= render_component "dots" %>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/title.js"></script>
  <script src="<%= base_url %>js/search.js"></script>
  <script src="<%= base_url %>js/sort-items.js"></script>
<% end %>
