<% show_hidden = false %>
<div>
  <div id="select-bar" class="uk-card uk-card-body uk-card-default uk-margin-bottom" uk-sticky="offset:10" x-data="{count: 0}" @add.window="count++; $dispatch('count', {count: count})" @remove.window="count--; $dispatch('count', {count: count})" x-show="count > 0" x-cloak data-id="<%= title.id %>">
    <div class="uk-child-width-1-3" uk-grid>
      <div>
        <p x-text="count + ' ' + I18N.get('items_selected', loadLanguageSetting())" style="color:orange"></p>
      </div>
      <div class="uk-text-center" id="select-bar-controls">
        <a class="uk-icon uk-margin-right" uk-tooltip="title: 标记为已读" href="" @click.prevent="bulkProgress('read', $el)" data-i18n-tooltip="mark_read">
          <i class="fas fa-check-circle"></i>
        </a>
        <a class="uk-icon" uk-tooltip="title: 标记为未读" href="" @click.prevent="bulkProgress('unread', $el)" data-i18n-tooltip="mark_unread">
          <i class="fas fa-times-circle"></i>
        </a>
      </div>
      <div class="uk-text-right">
        <a @click="selectAll()" uk-tooltip="title: 全选" data-i18n-tooltip="select_all"><i class="fas fa-check-double uk-margin-small-right"></i></a>
        <a @click="deselectAll();" uk-tooltip="title: 取消全选" data-i18n-tooltip="deselect_all"><i class="fas fa-times"></i></a>
      </div>
    </div>
  </div>
  <h2 class="title-heading" data-file-title="<%= HTML.escape(title.title) %>" data-sort-title="<%= HTML.escape(title.sort_title_db || "") %>">
    <span><%= title.display_name %></span>
    <% if is_hidden %>
      <span class="hidden-title-badge"><i class="fas fa-eye-slash"></i> <span data-i18n="hidden_badge">已隐藏</span></span>
    <% end %>
    <% if is_admin %>
      <a onclick="toggleHidden('<%= title.id %>', <%= is_hidden ? 0 : 1 %>)" class="uk-icon-button" title="<%= is_hidden ? "显示此书" : "隐藏此书" %>" aria-label="<%= is_hidden ? "显示此书" : "隐藏此书" %>" data-i18n-title="<%= is_hidden ? "show_book" : "hide_book" %>" data-i18n-aria-label="<%= is_hidden ? "show_book" : "hide_book" %>">
        <i class="fas <%= is_hidden ? "fa-eye" : "fa-eye-slash" %>"></i>
      </a>
      <a onclick="edit()" class="uk-icon-button" uk-icon="icon:pencil" aria-label="编辑" data-i18n-aria-label="edit"></a>
    <% end %>
  </h2>
</div>
<div class="breadcrumb-nav">
  <ul class="uk-breadcrumb">
    <li><a href="<%= base_url %>library" data-i18n="library">资料库</a></li>
    <%- title.parents.each do |t| -%>
      <li><a href="<%= base_url %>book/<%= t.id %>"><%= t.display_name %></a></li>
    <%- end -%>
    <li class="uk-disabled"><a><%= title.display_name %></a></li>
  </ul>
</div>  <p class="page-subtitle"><%= title.content_label %> <span data-i18n="found_label">找到</span></p>

<div class="tag-select-wrapper uk-margin" x-data="tagsComponent()" x-cloak x-init="load(<%= is_admin %>)" x-show="!loading">
  <select class="tag-select" multiple="multiple" style="width:100%">
  </select>
</div>

<div class="uk-grid-small" uk-grid>
  <div class="uk-margin-bottom uk-width-3-4@s">
    <form class="search-bar" role="search">
      <span class="search-icon" uk-search-icon></span>
      <input class="uk-search-input search-input" type="search" placeholder="查找漫画..." data-i18n-placeholder="search_manga" aria-label="查找漫画">
    </form>
  </div>
  <div class="uk-margin-bottom uk-width-1-4@s">
    <% hash = {
      "auto" => "自动",
      "title" => "名称",
      "time_modified" => "修改日期",
      "time_added" => "添加日期",
      "progress" => "进度"
    } %>
    <%= render_component "sort-form" %>
  </div>
</div>

<div class="library-card-grid title-card-grid">
  <% sorted_titles.each do |item| %>
    <% progress = title_percentage_map[item.id] %>
    <%= render_component "card" %>
  <% end %>
</div>
<div class="library-card-grid title-card-grid">
  <% entries.each_with_index do |item, i| %>
    <% progress = percentage[i] %>
    <%= render_component "card" %>
  <% end %>
</div>

<%= render_component "entry-modal" %>

<div id="edit-modal" class="uk-flex-top mango-modal" uk-modal>
  <div class="uk-modal-dialog uk-margin-auto-vertical">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-modal-header">
      <div>
        <h3 class="uk-modal-title break-word" data-i18n="edit">编辑</h3>
      </div>
    </div>
    <div class="uk-modal-body">
      <div class="uk-margin">
        <label class="uk-form-label" for="display-name" data-i18n="display_name">显示名称</label>
        <div class="uk-inline uk-width-1-1">
          <a class="uk-form-icon uk-form-icon-flip" uk-icon="icon:check"></a>
          <input class="uk-input" type="text" name="display-name" id="display-name-field">
        </div>
      </div>
      <div class="uk-margin">
        <label class="uk-form-label" for="sort-title" data-i18n="sort_title_label">排序标题</label>
        <div class="uk-inline uk-width-1-1">
          <a class="uk-form-icon uk-form-icon-flip" uk-icon="icon:check"></a>
          <input class="uk-input" type="text" name="sort-title" id="sort-title-field">
        </div>
      </div>
      <div class="uk-margin">
        <label class="uk-form-label" data-i18n="cover_image">封面图片</label>
        <div class="uk-grid">
          <div class="uk-width-1-2@s">
            <img id="cover" data-title-cover="<%= title.cover_url %>" alt="" data-width data-height uk-img>
          </div>
          <div class="uk-width-1-2@s">
            <div id="cover-upload" class="upload-field uk-placeholder uk-text-center uk-flex uk-flex-middle" data-title-id="<%= title.id %>">
              <div>
                <span uk-icon="icon: cloud-upload"></span>
                <span class="uk-text-middle" data-i18n="upload_cover_drag">上传封面图片，将其拖放到此处或</span>
                <div uk-form-custom>
                  <input type="file" accept="<%= SUPPORTED_IMG_TYPES.join ", " %>">
                  <span class="uk-link" data-i18n="choose_one">选择一个</span>
                </div>
              </div>
            </div>

          </div>
        </div>
        <progress id="upload-progress" class="uk-progress" value="0" max="100" hidden></progress>
      </div>
      <div id="title-progress-control" hidden>
        <label class="uk-form-label" data-i18n="progress">进度</label>
        <p class="uk-margin-remove-vertical">
        <button id="read-btn" class="uk-button uk-button-default" onclick="updateProgress('<%= title.id %>', null, 1)" data-i18n="mark_all_read">全部标记为已读 (100%)</button>
        <button id="unread-btn" class="uk-button uk-button-default" onclick="updateProgress('<%= title.id %>', null, 0)" data-i18n="mark_all_unread">全部标记为未读 (0%)</button>
        </p>
      </div>
    </div>
  </div>
</div>

<% content_for "script" do %>
  <%= render_component "dots" %>
  <link href="<%= base_url %>css/select2.min.css" rel="stylesheet" />
  <link href="<%= base_url %>css/tags.css" rel="stylesheet" />
  <script src="<%= base_url %>js/select2.min.js"></script>
  <script src="<%= base_url %>js/alert.js"></script>
  <script src="<%= base_url %>js/title.js"></script>
  <script src="<%= base_url %>js/search.js"></script>
  <script src="<%= base_url %>js/sort-items.js"></script>
<% end %>
