<% if item.is_a? NamedTuple(entry: Entry, percentage: Float64, grouped_count: Int32) %>
  <% grouped_count = item[:grouped_count] %>
  <% if grouped_count == 1 %>
    <% item = item[:entry] %>
  <% else %>
    <% item = item[:entry].book %>
  <% end %>
<% else %>
  <% grouped_count = 1 %>
<% end %>

<% is_title_hidden = item.is_a?(Title) && item.hidden? %>

<div class="item<%= is_title_hidden && show_hidden ? " is_hidden" : "" %>"
  <% if item.is_a? Entry %> 
    id="<%= item.id %>"
  <% end %>
  <% if item.is_a? Title %>
    data-title-id="<%= item.id %>"
  <% end %>>

  <div class="acard
    <% if item.is_a? Entry && item.err_msg.nil? %>
      <%= "is_entry" %>
    <% end %>
    " 
    <% if item.is_a? Entry %>
      <% if item.err_msg %>
        onclick="location='<%= base_url %>reader/<%= item.book.id %>/<%= item.id %>'"
      <% else %>
        data-encoded-path="<%= item.encoded_path %>"
        data-pages="<%= item.pages %>"
        data-progress="<%= (progress * 100).round(1) %>"
        data-encoded-book-title="<%= item.book.encoded_display_name %>"
        data-encoded-title="<%= item.encoded_display_name %>"
        data-book-id="<%= item.book.id %>"
        data-id="<%= item.id %>"
      <% end %>
    <% else %>
      onclick="location='<%= base_url %>book/<%= item.id %>'" 
    <% end %>>

    <div class="uk-card uk-card-default" x-data="{selected: false, hover: false, disabled: true, selecting: false}" :class="{selected: selected}" @count.window="selecting = $event.detail.count > 0"
      <% if page == "title" && item.is_a?(Entry) && item.err_msg.nil? %>
        x-init="disabled = false"
      <% end %>>
      <div class="uk-card-media-top uk-inline" @mouseenter="hover = true" @mouseleave="hover = false">
        <img data-src="<%= item.cover_url %>" width="100%" height="100%" alt="" uk-img
        <% if item.is_a? Entry && item.err_msg %>
          class="grayscale"
        <% end %>>
        <% unless progress < 0 || progress > 100 || progress.nan? %>
          <div class="card-progress-bar">
            <div class="card-progress-fill" style="width: <%= (progress * 100).round(1) %>%"></div>
          </div>
        <% end %>
        <div class="uk-overlay-primary uk-position-cover" x-show="!disabled && (selected || hover)">
          <div class="uk-height-1-1 uk-width-1-1" x-show="selecting" @click.stop="selected = !selected; $dispatch(selected ? 'add' : 'remove')"></div>
          <div class="uk-position-center">
            <span class="fas fa-check-circle fa-3x" @click.stop="selected = !selected; $dispatch(selected ? 'add' : 'remove')" :style="`color:${selected && 'orange'};`"></span>
          </div>
        </div>
        <% if is_admin %>
          <div class="card-hover-actions" x-show="hover" @click.stop>
            <% if is_title_hidden %>
              <button class="card-action-btn card-unhide-btn" onclick="toggleHidden('<%= item.id %>', 0)" title="显示此书">
                <i class="fas fa-eye"></i>
              </button>
            <% else %>
              <button class="card-action-btn card-hide-btn" onclick="toggleHidden('<%= item.id %>', 1)" title="隐藏此书">
                <i class="fas fa-eye-slash"></i>
              </button>
            <% end %>
          </div>
        <% end %>
      </div>
      <% if is_title_hidden && show_hidden %>
        <div class="hidden-badge"><i class="fas fa-eye-slash"></i> 已隐藏</div>
      <% end %>

      <div class="uk-card-body">
        <h3 class="uk-card-title break-word
          <% if page == "home" && item.is_a? Entry %>
            <%= "uk-margin-remove-bottom" %>
          <% end %>
          " data-title="<%= HTML.escape(item.display_name) %>"
          data-file-title="<%= HTML.escape(item.title || "") %>"
          data-sort-title="<%= HTML.escape(item.sort_title_db || "") %>"><%= HTML.escape(item.display_name) %>
        </h3>
        <% if page == "home" && item.is_a? Entry %>
          <a class="uk-card-title break-word uk-margin-remove-top uk-text-meta uk-display-inline-block no-modal" data-title="<%= HTML.escape(item.book.display_name) %>" href="<%= base_url %>book/<%= item.book.id %>"><%= HTML.escape(item.book.display_name) %></a>
        <% end %>
        <% if item.is_a? Entry %>
          <% if item.err_msg %>
            <p class="uk-text-meta uk-margin-remove-bottom">Error <span uk-icon="info"></span></p>
            <div uk-dropdown><%= item.err_msg %></div>
          <% else %>
            <p class="uk-text-meta"><%= item.pages %> 页</p>
          <% end %>
        <% end %>
        <% if item.is_a? Title %>
          <% if grouped_count == 1 %>
            <p class="uk-text-meta"><%= item.content_label %></p>
          <% else %>
            <p class="uk-text-meta"><%= grouped_count %> 新条目</p>
          <% end %>
        <% end %>
      </div>
    </div>
  </div>
</div>
